#!/usr/bin/python                                                                                                                                                                                                                                                                  
import sys                                                                                                                                                                                                                                                                         
import logging                                                                                                                                                                                                                                                                     
                                                                                                                                                                                                                                                                                   
logging.basicConfig(stream=sys.stderr)                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                                                                   
sys.path.insert(0,"/var/www/HudsonLinuxDotCom-master/")                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                   
from HudsonLinux import create_app                                                                                                                                                                                                                                                 
application = create_app()                                                                                                                                                                                                                                                         
application.secret_key = 'Add your secret key'                                                                                                                                                                                                                                     
                                                      